--Import issue Suplier:
2026-03-18 14:16:08 [error]: Import suppliers failed {
  "jobId": "c4688d3b-f27b-41aa-83a6-08e673593c98",
  "total": 25,
  "failed": 25,
  "dryRun": false,
  "errorSummary": "row 1: there is no unique or exclusion constraint matching the ON CONFLICT specification; row 2: there is no unique or exclusion constraint matching the ON CONFLICT specification; row 3: there is no unique or exclusion constraint matching the ON CONFLICT specification"
}
2026-03-18 14:16:08 [info]: ✅ Redis connected
2026-03-18 14:16:08 [error]: ❌ BullMQ job failed: import:suppliers {
  "queue": "imports_queue",
  "bullId": "db-c4688d3b-f27b-41aa-83a6-08e673593c98",
  "dbId": "c4688d3b-f27b-41aa-83a6-08e673593c98",
  "attempts": 1,
  "error": "row 1: there is no unique or exclusion constraint matching the ON CONFLICT specification; row 2: there is no unique or exclusion constraint matching the ON CONFLICT specification; row 3: there is no unique or exclusion constraint matching the ON CONFLICT specification"
}

